# JobApplicationTrackerAPI

./: Dockerfile  JobApplicationTrackerAPI.sln  README.md  wait-for-rabbitmq.sh
JobApplicationTrackerAPI/: Dockerfile  JobApplicationTrackerAPI.csproj  JobApplicationTrackerAPI.http  Program.cs  Script.txt  appsettings.Development.json  appsettings.json  docker-compose.yml
JobApplicationTrackerAPI/Controllers/: ApplicationsController.cs  CompaniesController.cs  PositionsController.cs  UsersController.cs
JobApplicationTrackerAPI/DTOs/: ApplicationDto.cs  CreateApplicationRequest.cs  JobApplicationRequest.cs  UpdateApplicationRequest.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
JobApplicationTrackerAPI/DTOs/ApplicationDtos/: ApplicationWithDetailsDto.cs  CreateApplicationRequest.cs  UpdateApplicationRequest.cs
JobApplicationTrackerAPI/DTOs/CompanyDtos/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
JobApplicationTrackerAPI/DTOs/PositionDtos/: CreatePositionDto.cs  PositionDto.cs  UpdatePositionDto.cs
JobApplicationTrackerAPI/DTOs/UserDtos/: UserDto.cs  UserUpdateDto.cs
JobApplicationTrackerAPI/Helper/: ObjectExtensions.cs
JobApplicationTrackerAPI/Model/: Application.cs  ApplicationStatus.cs  Company.cs  Position.cs  RabbitMQSettings.cs  User.cs
JobApplicationTrackerAPI/Properties/: launchSettings.json
JobApplicationTrackerAPI/Repository/: ApplicationRepository.cs  CompanyRepository.cs  PositionRepository.cs  UserRepository.cs
JobApplicationTrackerAPI/Repository/Interface/: IApplicationRepository.cs  ICompanyRepository.cs  IPositionRepository.cs  IUserRepository.cs
JobApplicationTrackerAPI/Services/: ApplicationService.cs  CompanyService.cs  PositionService.cs  RabbitMQPublisherService.cs  UserService.cs
JobApplicationTrackerAPI/SwaggerConfig/: AuthorizeOperationFilter.cs
JobApplicationTrackerAPI/wwwroot/: custom-swagger-ui.CSS
(+7 files in other folders)
